# AndroidProject

./: build.gradle  settings.gradle
app/: AppSignature.jks  build.gradle  credentials.json  gradle.properties  huabei.keystore  proguard-app.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fxkj/huabei/: HuabeiApplication.java
app/src/main/java/com/fxkj/huabei/action/: StatusAction.java  TitleBarAction.java  ToastAction.java
app/src/main/java/com/fxkj/huabei/aop/: CheckNet.java  CheckNetAspect.java  DebugLog.java  DebugLogAspect.java  Permissions.java  PermissionsAspect.java  SingleClick.java  SingleClickAspect.java
app/src/main/java/com/fxkj/huabei/manager/: ActivityManager.java  CacheDataManager.java  DialogManager.java  InputTextManager.java  (+2 more)
app/src/main/res/drawable/: button_black_round_selector.xml  button_round_black_board_selector.xml  button_white_round_selector.xml  search_bar_bg.xml
app/src/main/res/layout/: activity_login_layout.xml  activity_regist_layout.xml  activity_reset_by_email_layout.xml  activity_reset_layout.xml  activity_reset_psw_layout.xml  activity_select_country_layout.xml  activity_set_languages_layout.xml  activity_set_person_info_layout.xml  fragment_home_left_menu.xml  fragment_persion_info_layout.xml  hb_home_activity.xml  splash_activity.xml  view_country_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings-en.xml
app/src/main/res/values-ja/: strings-ja.xml
base/: build.gradle
base/src/main/java/com/hjq/base/: BaseActivity.java  BaseFragment.java
(+57 files in other folders)
