StoreFile = AppSignature.jks
StorePassword = AndroidProject
KeyAlias = AndroidProject
KeyPassword = AndroidProject

#StoreFile = huabei.keystore
#StorePassword = 123456
#KeyAlias = huabei
#KeyPassword = 123456
#google 登录
#Client ID
#1072549763156-gkm20kqv0epgk1n6diaqb9467k730f7l.apps.googleusercontent.com
#
#Client Secret
#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
