apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.android.library'
apply from: '../config.gradle'
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        // 模块混淆配置
        consumerProguardFiles 'proguard-base.pro'
    }
}
// api 与 implementation 的区别：https://www.jianshu.com/p/8962d6ba936e
dependencies {
    // 语种切换框架：https://github.com/getActivity/MultiLanguages
    api 'com.github.getActivity:MultiLanguages:6.9'
    api 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
}